<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        table,tr,td
        {
            padding:10px ;
            font-family: 'Montserrat', sans-serif;
            align-items: center;
            margin-left: auto;
            margin-right: auto;

        }
        h1
        {
            padding:10px ;
            font-family: 'Montserrat', sans-serif;
            
        }
        body
        {
            color:purple;
            background-color:whitesmoke;

        }
        input
        {
           float: inline-end;
        }
        input:hover
        {
            border: 2px solid violet;
            
        }
        .normal{
           text-align: center;
           
        }
    
        form
        {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            border:1px solid violet;
            border-radius: 20px;

        }
        form:hover
        {
            border-left:5px solid violet;
            border-right:0.5px solid violet;
            border-top:3px solid violet;
            border-bottom:5px solid violet;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="www.google.com" method="GET">
        <div class="box-header">
            <h1 class="normal">
                Admission Application
            </h1>
        </div>
            <table>
                <tr>
                    <td>
                        <label for="username">Enter Username </label>
                    </td>
                    <td>
                        <input type="text" name="Username" id="" placeholder="Username" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Enter Password</label>
                    </td>
                    <td>
                        <input type="password" name="password" id="" placeholder="Password" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Email">Email</label>
                    </td>
                    <td>
                        <input type="email" name="Email" id="" placeholder="Email" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Phone Number">Phone Number</label>
                    </td>
                    <td>
                        <input type="tel" name="phone number" id="" placeholder="Phone no" size="10" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Date of Birth">Enter Your age</label>
                    </td>
                    <td>
                        <input type="date" name="Age" id="" min="1996-3-2" max="2007-3-2" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Course Selection">Course</label>
                    </td>
                    <td>
                        <input list="Courses" name="CourseSelection"/>
                        <datalist id="Courses">
                            <option value="Btech" >
                            <option value="Mtech" >
                            <option value="PHD">
                        </datalist>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Gender">Gender</label>
                    </td>
                    <td>
                        <input type="radio" name="Male" id="" placeholder="Male" required>
                        Male</input>
                        <input type="radio" name="Male" id="" placeholder="Male">
                        Female</input>
                        <input type="radio" name="Male" id="" placeholder="Male">
                        Others</input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Hobbies">Hobbies</label>
                    </td>
                    <td>
                        <textarea name="Hobbies" id="" cols="30" rows="10"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Address">Address</label>
                    </td>
                    <td>
                        <input type="text" name="Address" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" name="Submit" id="">
                    </td>
                    <td>
                        <input type="reset" name="Reset" id="">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>