<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            font-size: 40px;
            text-align: center;
            padding-top: 56px;
            padding-bottom: 32px;
            margin-top:20px;
            margin-bottom: 20px;
            padding: 10px;
        }
        body
        {
            margin: 0;
            background-color: #f2f6ff;
            padding: 16px;
        }
        .labael-input
        {
            width: 50px;
            height: 50px;
            padding:  16px 16px 32px 32px;
        }
        form
        {
            text-align: center;
            background-color: white;
            width: 800px;
            height:750px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;
        }
        
        #social-wrapper
        {
            background-color: #f2f6ff;
            padding: 24px;
        }
        #from-heading
        {
            font-size: 32px;
            padding-top: 32px;
            padding-bottom: 32px;
        }
        #input-wrapper
        {
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
            margin: 16px;
        }
        .input-box
        {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }
        #btn-submit
        {
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 20px;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form method="post">
        <h1 id="from-heading">
            Register for Admission
        </h1>
    <div id="social-wrapper">
        <label for="google Image" class="labael-input"><img src="Google__G__Logo.svg.png" alt="" width="50px" height="50px"></label>
        <label for="Facebook Image" class="labael-input"><img src="Facebook_f_logo_(2019).svg.png" alt=""  width="50px" height="50px"></label>
        <label for="GitHub Image" class="labael-input"><img src="Github-desktop-logo-symbol.svg.png" alt=""  width="50px" height="50px"></label>
        <label for="Linkidin Image" class="labael-input"><img src="LinkedIn_logo_initials.png" alt=""  width="50px" height="50px"></label>
    </div>

    <div id="input-wrapper">
        <div>
            <input class="input-box" type="text" name="username" placeholder="Username">
        </div>
        <div>
            <input class="input-box" type="email" name="email" placeholder="Email">
        </div>
        <div>
            <input class="input-box" type="password" name="password" placeholder="Password">
        </div>
        <div>
            <input class="input-box" type="password" name="confirm-password" placeholder="Confirm-password">
        </div>
    </div>

    <div>
        <a href="Addmission.html" id="btn-submit">Register</a>
    </div>

</form>
</body>
</html>